# micronaut4-upgrade-demo

./: README.md  build.gradle  micronaut-cli.yml  rewrite.yml  settings.gradle
src/main/java/com/example/: FooController.java
src/main/resources/: application.yml
src/test/java/com/example/: UpgradeDemoTest.java
